*{margin:0px;padding:0px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
html{font-size: 10px;}
a{text-decoration: none;}
img{width:8%;}
li{list-style: none;display:inline-block;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.top{
    position:fixed;top:0px;left:0px;.box(100%,4.5rem,rgba(255,255,255,0.9));z-index:555;
    #top_left{margin-left:0.3rem;margin-top:0.7rem;font-size:1.7rem;display:inline-block;}
    #top_right{float:right;margin-right:0.3rem;margin-top:0.7rem;}
    #text_name{.box(15rem,3rem);display:inline-block;position:absolute;top:0.7rem;left:30%;text-align:center;color:black;font-weight:700;font-size:1.8rem;border:none;outline:none;} 
    #leida{.box(15rem,15rem,rgba(105,105,105,0.9));position:absolute;top:4.8rem;right:0.5rem;border-radius:0.3rem;display: none;z-index: 66666;
        .sanjiao{.box(0px,0px);border:0.7rem solid transparent;border-bottom-color:rgba(105,105,105,0.9);border-top:none;position:absolute;top:-0.7rem;right:0.5rem;z-index: 66666;}
        .lsd{.box(15rem,4.9rem);line-height:5rem;font-size:1.8rem;font-weight:700;vertical-align: middle;color:#fff;border-bottom:0.01rem solid dimgray;
            img{width:17%;margin-left:1.3rem;margin-right:1rem;vertical-align: middle;}
        }
    }
}
.bottom{
    position:fixed;left:0px;bottom:0px;.box(100%,4.5rem,#FCF9FC);z-index:555;
    img{margin-top:0.7rem;}
    p{font-size:1rem;}
    .home_page{position:absolute;bottom:0.3rem;left:2.2rem;}
    .me{position:absolute;bottom:0.3rem;right:2.6rem;}
    .news{position:absolute;bottom:0.3rem;left:9rem;}
    .find{position:absolute;bottom:0.3rem;right:9rem;}
    #home_page{position:absolute;top:-0.5rem;left:1.7rem;}
    #news_page{position:absolute;top:-0.5rem;left:8.5rem;}
    #find{position:absolute;top:-0.5rem;right:8.5rem;}
    #me{position:absolute;top:-0.5rem;right:1.7rem;}
    .add{width:10%;margin:0 auto;margin-top:-0.4rem;
        #add{width:100%;border-radius:0.3rem;}
    }
}
.seek{
    .box(100%,3.8rem,#EDEDED);margin-top:4.5rem;
    #seek{.box(95%,78.5%,#fff);margin-top:0.75rem;margin-left:2.5%;border:none;}
}
#section{
    .box(100%,100%);overflow:hidden;
    .img_text{.box(100%,100%);position: relative;border-top:0.74rem solid #EDEDED;
    .top_1{position:absolute;top:1rem;left:1rem;width:100%;
        img.tx{border-radius:50%;width:9%;border:1px solid lightgray;}
        img.renzheng{width:3.7%;position:absolute;top:2.5rem;left:2.2rem;}
        p,a{font-size:1rem;color:#8B888C;}
        p.time{position:absolute;top:2rem;left:4.5rem;}
        p.source{position:absolute;top:2rem;left:10.5rem;}
        a.duan{font-size:1rem;color:#8B888C;position:absolute;top:2rem;left:12.4rem;}
        p.name{color:orange;font-size:1.5rem;position:absolute;top:0px;left:4.5rem;}
        div.read{.box(16%,2.5rem);border:1px solid darkgray;position:absolute;top:1rem;right:5rem;border-radius:0.5rem;
            div{.box(100%,1.25rem);text-align:center;color:#8b888c;font-size:1.1rem;line-height:1.25rem;}}
        img.down{border:none;width:5%;position:absolute;top:0px;right:1.8rem;}
    }
    .top_2{color:black;font-size:1.5rem;.box(95%);margin-left:1rem;margin-top:5.5rem;}
    .top_4{.box(100%,3.2rem);border-top:0.01rem solid lightgrey;margin-top:0.7rem;
        div{.box(33%,3.2rem);float:left;border-right:0.01rem solid lightgrey;font-size:1.3rem;text-align: center;line-height:3.2rem;vertical-align: middle;
            img{width:15%;vertical-align: middle;}
        }
        .nice{border:none;}
    }
    .top_3{
        ul{.box(95%,100%);margin-left:2.5%;margin-top:0.7rem;
            li.one{.box(60%,26rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:26rem;}
            }
            li.two{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four:nth-child(2){
                margin-right:2rem;
            }
        }
    }
    .top_5{.box(100%,100%,#EDEDED);margin-top:0.7rem;padding-top:0.7rem;padding-bottom: 0.7rem;
        a.two_name{color:#6495ED;}
        .top_51{color:black;font-size:1.5rem;.box(95%);margin-left:1rem;}
        ul{.box(95%,100%);margin-left:2.5%;margin-top:0.7rem;
            li.one_1{.box(60%,26rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:26rem;}
            }
            li.two_1{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four_1{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four_1:nth-child(2){
                margin-right:2rem;
            }
        }
    }
    }
    .img_text:active{background-color:#EDEDED;}
}
#maximum{
    #right{img{width:65%;}}
}
