*{margin:0px;padding:0px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
html{font-size: 10px;}
a{text-decoration: none;}
img{width:8%;}
li{list-style:none;display:inline-block;}
.box(@w,@h:100%,@b:transparent){width:@w;height:@h;background:@b}
.top{
    position:fixed;top:0px;left:0px;.box(100%,4.5rem,rgba(255,255,255,0.9));z-index:555;
    #top_left{margin-left:0.3rem;margin-top:0.7rem;font-size:17px;display: inline-block;}
    #top_right{float:right;margin-right:0.3rem;margin-top:0.7rem;font-size:17px;display: inline-block;}
    #text_name{.box(25rem,3rem);display:inline-block;position:absolute;top:0.7rem;left:17%;vertical-align:middle;text-align:center;color:black;font-weight:700;font-size:1.8rem;border:none;outline:none;
    img{width:10%;border-radius:50%;border:1px solid lightgray;vertical-align:middle;}} 
}
.bottom{
    position:fixed;left:0px;bottom:0px;.box(100%,4.5rem,#FCF9FC);z-index:555;
    .top_4{.box(100%,4.5rem);border-top:0.01rem solid lightgrey;
        div{.box(33%,4.5rem);color:dimgray;float:left;border-right:0.01rem solid lightgrey;font-size:1.3rem;text-align: center;line-height:4.5rem;vertical-align: middle;
            img{width:15%;vertical-align: middle;}
        }
        .nice{border:none;}
    }
}

#con{
    .box(100%,100%);margin-top:4.5rem;overflow:hidden;
    .img_text{.box(100%,100%);position: relative;border-top:0.74rem solid #EDEDED;
    .top_1{position:relative;top:1rem;left:1rem;width:100%;
        img.tx{border-radius:50%;width:9%;border:1px solid lightgray;}
        img.renzheng{width:3.7%;position:absolute;top:2.5rem;left:2.2rem;}
        p,a{font-size:1rem;color:#8B888C;}
        p.time{position:absolute;top:2rem;left:4.5rem;}
        p.source{position:absolute;top:2rem;left:10.5rem;}
        a.duan{font-size:1rem;color:#8B888C;position:absolute;top:2rem;left:12.4rem;}
        p.name{color:orange;font-size:1.5rem;position:absolute;top:0px;left:4.5rem;}
        img.down{border:none;width:6.5%;position:absolute;top:0px;right:1.8rem;}
    }
    .top_2{color:black;font-size:1.7rem;.box(95%);margin-left:1rem;margin-top:1.5rem;}
    .top_3{width: 100%;border-bottom:0.74rem solid #EDEDED;padding-bottom:0.6rem;
        ul{.box(95%,100%);margin-left:2.5%;margin-top:0.7rem;
            li.one{.box(60%,26rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:26rem;}
            }
            li.two{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four:nth-child(2){
                margin-right:2rem;
            }
        }
    }
    .top_5{.box(100%,100%,#EDEDED);margin-top:0.7rem;padding-top:0.7rem;padding-bottom: 0.7rem;
        a.two_name{color:#6495ED;}
        .top_51{color:black;font-size:1.5rem;.box(95%);margin-left:1rem;}
        ul{.box(95%,100%);margin-left:2.5%;margin-top:0.7rem;
            li.one_1{.box(60%,26rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:26rem;}
            }
            li.two_1{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four_1{.box(32%,12rem);margin-right:0.2rem;overflow:hidden;
                img{width:100%;height:12rem;}
            }
            li.four_1:nth-child(2){
                margin-right:2rem;
            }
        }
    }
    .dynamic{.box(100%,4.2rem);font-size:1.4rem;border-bottom:0.01rem solid lightgray;
        span{height:4.5rem;line-height:4.5rem;}
        .zan{float:right;margin-right:1.1rem;}
        .zhuan,.ping{margin-left:1.1rem;}
    }
    .dibu{.box(100%,3.6rem,#EDEDED);position:relative;
        a{color:dodgerblue;font-size:1.2rem;height:3.6rem;line-height:3.6rem;position:absolute;top:0rem;right:1.1rem;}}
        
    
    .pinglun{.box(100%,100%);
        .p_1{position:relative;top:1rem;left:1rem;width:100%;
            .tx_1{border-radius:50%;width:9%;border:1px solid lightgray;} 
            img.renzheng_1{width:3.7%;position:absolute;top:2.5rem;left:2.2rem;}
            p{color:#8B888C;}
            .name_1{color:orange;font-size:1.3rem;position:absolute;top:0px;left:4.5rem;}      
            .time_1{position:absolute;top:2rem;left:4.5rem;}
            .zan_1{width:5%;float:right;margin-right:4.5rem;}
            .ping_1{width:5%;position:absolute;top:0px;right:2rem;}
        }
        .text_1{.box(82%,100%);margin-top:1.5rem;margin-left:5.5rem;
            .text_2{font-size:1.4rem;}
        }
        .wire{.box(90%,100%);border-bottom:1px solid #EDEDED;margin-left:5.5rem;margin-top:1rem;}
    }
    }
}