<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background-color: #B3B3B3;
			}
			#share_line1{
				width: 100%;
				overflow: auto;
			}
			#layerTwo{
				width: 200%;
				display: flex;
			}
			#share_line1 li{
				list-style: none;
				text-align: center;
				width: 80px;
			}
			#share_line1 li div{
				border-radius: 8px;
				position: relative;
				height: 60px;
				margin: 10px;
				background-color: #fff;
			}
			#share_line1 li div i{
				display: inline-block;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				margin: auto;
			}
			#share_line1 li div i img{
				width: 100%;
				border-radius: 12px;
			}
		</style>
	</head>
	<body>
		<span>分享到</span><br />
		<div id="share_line1">
			<div id="layerTwo">
				<li>
					<div>
						<i>
							<img src="img/sixin.png" alt="" />
						</i>
					</div>
					<span>私信和群</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/weixin.png" alt="" />
						</i>
					</div>
					<span>微信好友</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/pengyouquan.png" alt="" />
						</i>
					</div>
					<span>朋友圈</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/zhifubao.png" alt="" />
						</i>
					</div>
					<span>支付宝好友</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/shenghuoquan.png" alt="" />
						</i>
					</div>
					<span>生活圈</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/duanxin.png" alt="" />
						</i>
					</div>
					<span>短信</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/youjian.png" alt="" />
						</i>
					</div>
					<span>邮件分享</span>
				</li>
			</div>
		</div>
		<hr />
		<div id="share_line1">
			<div id="layerTwo">
				<li>
					<div>
						<i>
							<img src="img/friend.png" alt="" />
						</i>
					</div>
					<span>社交</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/shoucang.png" alt="" />
						</i>
					</div>
					<span>收藏</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/toutiao.png" alt="" />
						</i>
					</div>
					<span>帮上头条</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/fuzhi.png" alt="" />
						</i>
					</div>
					<span>复制链接</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/pingbi.png" alt="" />
						</i>
					</div>
					<span>屏蔽</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/jubao.png" alt="" />
						</i>
					</div>
					<span>举报</span>
				</li>
				<li>
					<div>
						<i>
							<img src="img/fanhui.png" alt="" />
						</i>
					</div>
					<span>返回首页</span>
				</li>
			</div>
		</div>
		
	</body>
</html>
